# android-navigation

./: build.gradle  local.properties
app/: build.gradle
app/src/main/java/br/com/alura/aluraesporte/di/: AppModules.kt
app/src/main/java/br/com/alura/aluraesporte/repository/: LoginRepository.kt
app/src/main/java/br/com/alura/aluraesporte/ui/activity/: MainActivity.kt
app/src/main/java/br/com/alura/aluraesporte/ui/fragment/: BaseFragment.kt  CadastrarUsuarioFragment.kt  DetalhesProdutoFragment.kt  ListaPagamentosFragment.kt  ListaProdutosFragment.kt  LoginFragment.kt  PagamentoFragment.kt
app/src/main/java/br/com/alura/aluraesporte/ui/recyclerview/adapter/: ListaPagamentosAdapter.kt  ProdutosAdapter.kt
app/src/main/java/br/com/alura/aluraesporte/ui/viewmodel/: EstadoAppViewModel.kt  LoginViewModel.kt
app/src/main/res/layout/: cadastrar_usuario.xml  login.xml  main_activity.xml
app/src/main/res/menu/: menu_principal.xml  menu_principal_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
